// Imports
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&subset=cyrillic,cyrillic-ext')
@import "colors"
@import "mixins"

// Common rules
body
  margin: 0

  font-family: 'Fira Sans', sans-serif

body > div
  width: 100%

a, a:link, a:visited
  color: white

a:link
  text-decoration: none

a:hover
  text-decoration: underline

// Headings
h1, h2
  color: white

  font-size: 48px
  font-weight: 500

h3
  margin-bottom: 64px

  color: white
  font-size: 36px
  font-weight: 400

// Text description (steps, schema, etc.)
.description
  margin: 20px

  color: white
  font-size: 24px
  font-weight: 300

// MAin rules
.wrapper
  margin: auto
  padding: 32px 32px 96px

  max-width: 1024px
  width: 100%

  box-sizing: border-box
  text-align: center

  // Circles wrapper
  .circles
    display: flex

    flex-wrap: wrap

  // Circle
  .circle
    margin-bottom: 32px

    width: 33.3333%

    text-align: center

    // Circle image
    div:not(.description)
      margin: auto

      height: 200px
      width: 200px

      background: white center no-repeat
      background-size: cover
      border-radius: 50%

      +shadow

// Common class for all wrapping blocks
.block
  h2
    font-size: 48px

// Header
.header
  position: absolute
  z-index: 2

  top: 0
  right: 0
  left: 0

  height: 128px

  // Wrapper
  .wrapper
    padding: 0 32px

    // Phone button
    .logo
      float: left

      margin: 44px 0
      padding: 0 10px

      height: 40px

      border-radius: $borderRadius
      box-sizing: border-box
      color: white
      cursor: pointer
      font-size: 1.25em
      line-height: 40px
      transition: background-color 125ms ease, color 125ms ease

      +gradient($orange, $orangeLight)
      +shadow

    .logo:hover
      background: white

      a
        color: $orange

    // Menu
    nav
      float: right

      font-size: 24px

      // Links
      a:link
        margin-right: 20px
        line-height: 128px

        color: white
        font-size: 18px
        text-decoration: none

      a:last-of-type
        margin-right: 0

      a:hover
        text-decoration: underline

      a:visited
        color: white

// Slider (not actually)
.slider
  position: relative

  height: 768px
  width: 100%

  background: url("images/slider-three.jpg") center no-repeat fixed
  background-size: cover
  box-sizing: border-box

  // Tagline
  .tag
    position: absolute

    margin: -51px auto auto
    padding: 0 16px 0

    top: 50%
    right: 0
    left: 0

    max-width: 1024px

    color: white
    text-align: center

    // Sub writing
    h2
      margin: 0

      font-weight: normal

// Schema
.scheme
  +gradient($sea, $seaLight)

// Services
.services
  +gradient($blue, $blueLight)

// Catalogue
.catalogue
  background: url("images/catalogue.jpg") fixed center
  background-size: cover

  // Catalogue form
  .form
    margin: auto
    padding: 32px

    max-width: 384px

    background-color: white
    text-align: center

    h3, input
      color: #1F271B

    h3
      margin-top: 0

    input
      display: block

      margin-bottom: 16px
      padding: 12px

      width: 100%

      border: $sea 2px solid
      border-radius: $borderRadius
      box-sizing: border-box
      font-family: 'Fira Sans', sans-serif
      font-size: 18px
      transition: border-color 125ms ease

    input:focus
      border-color: $blue
      outline: none

    input:last-of-type
      margin-bottom: 0

      border: 0
      color: white

      +gradient($orange, $orangeLight)

    input:last-of-type:hover
      cursor: pointer

    .description
      margin: 0 0 1em

      color: $dark

    +shadow

// Contacts
.contacts
  color: white

  +gradient($yellow, $yellowLight)

  a:link
    text-decoration: underline

  a:hover
    text-decoration: none

  div.copyright
    margin-top: 32px

    font-size: 2em

  span
    margin-right: 16px
    padding-right: 16px

    border-right: white thin solid
    font-size: 24px

  span:last-of-type
    margin-right: 0
    padding-right: 0

    border-right: none

// "Up" button
.up
  display: none

  position: fixed
  z-index: 6

  right: 50px
  bottom: 50px

  height: 50px
  width: 50px

  background: white url("images/up.svg")
  border-radius: 50%
  cursor: pointer
  opacity: 0.75

  +shadow

.up:hover
  opacity: 1

.clear
  clear: both

// Responsive
@media (max-width: 768px)

  // Hiding the menu (for now)
  .header .menu
    display: none

  // Fixing backgrounds
  .slider, .catalogue
    background-attachment: scroll

  // Vertically aligning the tagline
  .slider
    display: flex

    align-items: center

    height: 512px

    .tag
      margin-top: auto

      top: auto

  // Shrinking the wrapper
  .wrapper
    padding: 16px 16px 48px

    .circle
      width: 50%

  // Replacing the contacts
  .contacts span
    display: block

    margin: auto
    padding: auto

    border: none

  h2
    font-size: 36px

  h3
    font-size: 24px

@media (max-width: 640px)
  .wrapper
    .circle
      width: 100%

  .slider .tag h2
    font-size: 24px