@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&subset=cyrillic,cyrillic-ext')

// ЦВЕТА
$dark: #1F271B
$blue: #19647E
$sea: #28AFB0
$yellow: #F4D35E
$orange: #EE964B

$blueLight: #2D7289
$seaLight: #3BB6B7
$yellowLight: #F5D76C
$orangeLight: #EF9F5B

$borderRadius: 2px

// ГРАДИЕНТ
=gradient($light, $dark)
  background: $light
  background: -moz-linear-gradient(left, $light 0%, $dark 100%)
  background: -webkit-linear-gradient(left, $light 0%, $dark 100%)
  background: linear-gradient(to right, $light 0%, $dark 100%)

// ТЕНЬ
=shadow
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.125)
  -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.125)
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.125)

// ТЕНЬ ПРИ НАВЕДЕНИИ
=shadow-hover
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25)
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25)

// TRANSITION
=transition($property, $speed)
  -webkit-transition: $property $speed
  -moz-transition: $property $speed
  -ms-transition: $property $speed
  -o-transition: $property $speed
  transition: $property $speed

// ОБЩИЕ ПРАВИЛА
body
  margin: 0

  font-family: 'Fira Sans', sans-serif

body > div
  min-width: 1024px

a, a:link, a:visited
  color: white

a:link
  text-decoration: none

a:hover
  text-decoration: underline

// ЗАГОЛОВКИ
h1
  color: white
  font-size: 48px
  font-weight: 500

h2
  margin-bottom: 64px

  color: white
  font-size: 36px
  font-weight: 400

h3
  margin: 20px

  color: white
  font-size: 24px
  font-weight: 300

// ГЛОБАЛЬНЫЕ ПРАВИЛА
.wrapper
  margin: auto
  padding: 32px 32px 96px

  width: 1024px

  box-sizing: border-box
  text-align: center

  // КРУГИ С КАРТИНКАМИ
  .circle
    float: left

    margin-bottom: 32px

    width: 33.3333%

    text-align: center

    // ИЗОБРАЖЕНИЕ В КРУГАХ
    div
      margin: auto

      height: 200px
      width: 200px

      background: white center no-repeat
      background-size: cover
      border-radius: 50%

      +shadow

// ШАПКА
.header
  position: absolute
  z-index: 2

  top: 0
  right: 0
  left: 0

  height: 128px

  // ОБЁРТКА
  .wrapper
    padding: 0 32px

    // ТЕЛЕФОН
    .logo
      float: left

      margin: 44px 0
      padding: 0 10px

      height: 40px
      
      border-radius: $borderRadius
      box-sizing: border-box
      color: white
      cursor: pointer
      font-size: 1.25em
      line-height: 40px
      transition: background-color 125ms ease, color 125ms ease

      +gradient($orange, $orangeLight)
      +shadow

    .logo:hover
      background: white

      a
        color: $orange

    // МЕНЮ
    nav
      float: right

      font-size: 24px

      // ССЫЛКИ
      a:link
        margin-right: 20px
        line-height: 128px

        color: white
        font-size: 18px
        text-decoration: none

      a:last-of-type
        margin-right: 0

      a:hover
        text-decoration: underline

      a:visited
        color: white

// СЛАЙДЕР
.slider
  position: relative

  height: 768px
  width: 100%

  background: url("../images/slider-three.jpg") center no-repeat fixed
  background-size: cover
  box-sizing: border-box

  // СЛОГАН
  .tag
    position: absolute

    margin-top: -51px

    top: 50%
    right: 0
    left: 0

    color: white
    text-align: center

    h2
      margin: 0

// СХЕМА
.scheme
  +gradient($sea, $seaLight)

// СХЕМА
.services
  +gradient($blue, $blueLight)

// КАТАЛОГ
.catalogue
  background: url("../images/catalogue.jpg") center
  background-attachment: fixed
  background-size: cover

  // ФОРМА
  .form
    margin: auto
    padding: 32px

    max-width: 384px

    background-color: white
    text-align: center

    +shadow

    h3, input
      color: #1F271B

    h3
      margin-top: 0

    // ПОЛЕ ВВОДА
    input
      display: block

      margin-bottom: 16px
      padding: 12px

      width: 100%

      border: $sea 2px solid
      border-radius: $borderRadius
      box-sizing: border-box
      font-family: 'Fira Sans', sans-serif
      font-size: 18px
      transition: border-color 125ms ease

    input:focus
      border-color: $blue
      outline: none

    input:last-of-type
      margin-bottom: 0
      
      border: 0
      color: white

      +gradient($orange, $orangeLight)

    input:last-of-type:hover
      cursor: pointer

// КОНТАКТЫ
.contacts
  color: white

  +gradient($yellow, $yellowLight)

  a:link
    text-decoration: underline

  a:hover
    text-decoration: none

  div.copyright
    margin-top: 32px

    font-size: 2em

  span
    margin-right: 16px
    padding-right: 16px

    border-right: white thin solid
    font-size: 24px

  span:last-of-type
    margin-right: 0
    padding-right: 0

    border-right: none

// КНОПКА "ВВЕРХ"
.up
  display: none

  position: fixed
  z-index: 6

  right: 50px
  bottom: 50px

  min-height: 50px
  min-width: 50px

  background: white url("../images/up.svg")
  border-radius: 50%
  cursor: pointer
  opacity: 0.75
  
  +shadow

.up:hover
  opacity: 1

.clear
  clear: both